These are just test lines.

They should not break the program
At all

% But better safe than sorry

% 0.000: ( crash )

% Let's see what happens



%(move r p0000 p3030)

%10: (recharge_batteries )

%11: (recharge_batteries )

%12: (recharge_batteries )

%11: (move r p3030 p2025)

%13: (take_picture )

%14: (recharge_batteries )

%15: (recharge_batteries )

%17: (move r p2025 p1010)

%16: (take_picture )

%10: (recharge_batteries )

%11: (recharge_batteries )

%12: (recharge_batteries )

%13: (recharge_batteries )

%14: (recharge_batteries )

%15: (recharge_batteries )

%10: (recharge_batteries )

%11: (recharge_batteries )

%12: (recharge_batteries )

%13: (recharge_batteries )

%14: (recharge_batteries )

%15: (recharge_batteries )

%10: (recharge_batteries )

%11: (recharge_batteries )

%12: (recharge_batteries )

%13: (recharge_batteries )

%14: (recharge_batteries )

%15: (recharge_batteries )

%21: (move r p1010 p2530)

%22: (get_co2_reading )

%21: (move r p2530 p3010)

%23: (drill)

%22: (take_picture )

0.001: (MOVER ROVER P0610 P2015 LENTO) 
3.202: (TOMARFOTOGRAFIAS ROVER P2015)
3.203: (PERFORAR ROVER P2015)
3.204: (REPOSTAR ROVER P2015)
8.205: (COMUNICACIONATIERRA ROVER P2015)
12.206: (ANALIZARMUESTRAS ROVER P2015)
15.207: (EXPANDIRPANELES ROVER P2015)
18.208: (MOVER ROVER P2015 P1611 LENTO)
20.609: (TOMARFOTOGRAFIAS ROVER P1611)
20.610: (PERFORAR ROVER P1611)
25.611: (COMUNICACIONATIERRA ROVER P1611)
29.612: (ANALIZARMUESTRAS ROVER P1611)
32.613: (EXPANDIRPANELES ROVER P1611)